<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&family=Inter:wght@400;500;600;700&family=Lobster&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Raleway:ital@1&family=Roboto+Mono:wght@300;400&family=Ubuntu:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0px;
            color: black;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 88px;
        }
        #logo {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 88px;
            padding: 28px 22px;
        }
        .logo {
            position: absolute;
            display: inline-block;
            padding-left: 6px;
            font-weight: 700;
            font-size: 20.57px;
            padding-top: 2px;
            letter-spacing: 0.5px;
        }
        
        

        h1{
            margin-bottom: 10px;
            font-size: 30px;
            color: rgb(17, 24, 39);
        }
        .or {
            font-size: 14px;
        }
        
        label {
            font-size: 16px;
            color: rgb(14, 35, 45);
        }
        form {
            box-sizing: border-box;
            /* padding: 80px 50px; */
            /* width: 450px; */
            height: 440px;
            display: block;
            /* margin-top: 25vh;  */
            margin-right: auto;
            margin-left: auto;
            /* border: 1px solid red; */
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            margin-bottom: 30px;
        }
        label{
            display: inline-block;
            margin: 8px auto;
        }

        .register, .forget-pass {
            display: inline-block;
            text-decoration: none;
            color: rgb(229, 18, 46);
            font-weight: 500;
        }
        .register:hover, .forget-pass:hover {
            text-decoration: underline;
        }
        .forget-pass {
            margin-top: 30px;
            font-size: 14px;
        }
        input {
            width: 448px;
            height: 44px;
            border: none;
            background-color: rgb(243,244,246);
            border: 2px solid rgb(243,244,246);
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 8px;
        }
        button {
            display: inline-block;
            background-color: rgba(229,18,46);
            height: 44px;
            width: 448px;
            color: white;
            font-weight: 700;
            font-size: 16px;
            border-radius: 4px;
            border: 2px solid rgba(229,18,46);
            padding: 8px 16px;
        }
        button:hover{
            background-color: rgb(220,38,38);
        }
        #footer {
            padding: 22px;
            text-align: center;
            color: rgb(14, 35, 45);
            height: 132px;
            
        }
        footer, .section-light, .center {
            margin-bottom: 0px;
        }
        
        .social-links {
            height: 24px;
            margin-bottom: 1rem;
        }
        .secondaryLink {
            font-weight: bolder;
            text-decoration: none;
            color: #555;
        }
        .primaryLink {
            font-weight: bold;
            text-decoration: none;
            color: rgb(229,18,46);
        }
        .primaryLink:hover {
            text-decoration: underline;
        }
        small {
            line-height: 19.2px;
            font-size: 12.8px;
            color: rgb(75, 85, 99);
        }
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <div id="logo">
            <a href="#"><img src="./logo-mark.svg" alt="logo" height="32px"></a>
            <p class="logo">Formspree</p>
            </div>
        </nav>
    </header>
    <div style="min-height: 75vh;" class="main-container">
    <form action="https://formspree.io/f/mlezavbr" method="post">
        <div class="title">
            <h1>Sign in</h1>
            <p class="or">Or <a href="#" class="register"> register for an account</a></p>
        </div>
        <label> Email address <br>
            <input type="email" name="email">
        </label><br>

        <label>
            Password <br>
            <input type="password" name="password">
        </label><br>

        <button>Sign in</button><br>

        <a href="#" class="forget-pass">Forgot your password?</a>
    </form>
    </div>
    <footer>
        <div class="section-light">
            <div class="center" id="footer">
              <p class="social-links">
                <a class="secondaryLink" title="Formspree on Twitter" href="https://twitter.com/formspree" target="_blank">Twitter</a> |
                <a class="secondaryLink" title="Formspree on Facebook" href="https://facebook.com/formspree" target="_blank">Facebook</a> |
                <a class="secondaryLink" title="Formspree on GitHub" href="https://github.com/formspree" target="_blank">GitHub</a>
              </p>
              <small class="text-gray-600">
                © 2022 Formspree, Inc.<br>
                Please check out our <a class="primaryLink text-xs" title="Visit the Formspree Help Site" href="https://help.formspree.io" target="_blank">Help Site</a>,
                <a class="primaryLink text-xs" title="Formspree Terms of Use" href="https://formspree.io/legal/terms-of-service" target="_blank">Terms of Use</a>, and
                <a class="primaryLink text-xs" title="Formspree Privacy Policy" href="https://formspree.io/legal/privacy-policy" target="_blank">Privacy Policy</a>.
              </small>
            </div>
          </div>
    </footer>
</body>
</html>